# setup.cfg
# Copyright 2023 Steve Palmer
[pycodestyle]
max-line-length = 120
ignore = E701
[pep8]
max-line-length = 120
ignore = E701
[flake8]
max-line-length = 120
ignore = E701 # , N801, N802
exclude =
        # No need to traverse the git directory
        .git
